<!DOCTYPE html> 
{% load static %}
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>rhino</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
      
      
      <style>
         table {
           border-collapse: collapse;
           width: 100%;
         }
         
         th, td {
           padding: 8px;
           text-align: left;
           border-bottom: 1px solid #DDD;
         }
         
         tr:hover {background-color: #D6EEEE;}
         button.like{
            width: 30px;
            height: 30px;
            margin: 0 auto;
            line-heigth: 50px;
            border-radius: 50%;
            color: rgba(0,150,136 ,1);
            background-color:rgba(38,166,154 ,0.3);
            border-color: rgba(0,150,136 ,1);
            border-width: 1px;
            font-size: 15px;
         }
         
         button.dislike{
            width: 30px;
            height: 30px;
            margin: 0 auto;
            line-heigth: 50px;
            border-radius: 50%;
            color: rgba(255,82,82 ,1);
            background-color: rgba(255,138,128 ,0.3);
            border-color: rgba(255,82,82 ,1);
            border-width: 1px;
            font-size: 15px;
         }
         
         button.learnmore{
            width: 100%;
            padding: 10px;
            border: none;
            background: rgba(0,151,167 ,1);
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
         }
         // Base (specific to demo, not needed for buttons)
         body {
           padding: 10px 20px;
         }
         
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
           margin: 10px 10px 10px 0;
           color: #222;
           font-family: "Helvetica Neue", Arial, sans-serif;
         }
         
         p {
           color: black;
           font-family: "Helvetica Neue", Arial, sans-serif;
         }
         
         .heading-sizes {
            margin-top: 30px;
         }
         
         .divider {
            height: 5px;
         }
         
         // Icons
         @font-face {
            font-family: 'share-buttons';
            // Fonts are served from Share Buttons v1.0.0 repository via RawGit
            src:url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.eot?gpra60');
            src:url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.eot?#iefixgpra60') format('embedded-opentype'),
               url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.woff?gpra60') format('woff'),
               url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.ttf?gpra60') format('truetype'),
               url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.svg?gpra60#share-buttons') format('svg');
            font-weight: normal;
            font-style: normal;
         }
         
         .share-btn-icon {
            font-family: 'share-buttons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
         
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
         }
         
         .share-btn-email .share-btn-icon:before {
            content: "\e945";
         }
         
         .share-btn-more .share-btn-icon:before {
            content: "\ea82";
         }
         
         .share-btn-googleplus .share-btn-icon:before {
            content: "\ea88";
         }
         
         .share-btn-facebook .share-btn-icon:before {
            content: "\ea8c";
         }
         
         .share-btn-twitter .share-btn-icon:before {
            content: "\ea91";
         }
         
         .share-btn-github .share-btn-icon:before {
            content: "\eab4";
         }
         
         .share-btn-tumblr .share-btn-icon:before {
            content: "\eabb";
         }
         
         .share-btn-reddit .share-btn-icon:before {
            content: "\eac7";
         }
         
         .share-btn-linkedin .share-btn-icon:before {
            content: "\eac8";
         }
         
         .share-btn-delicious .share-btn-icon:before {
            content: "\eacc";
         }
         
         .share-btn-stumbleupon .share-btn-icon:before {
            content: "\eace";
         }
         
         .share-btn-pinterest .share-btn-icon:before {
            content: "\ead0";
         }
         
         .share-btn,
         .share-btn * {
           box-sizing: border-box;
         }
         
         // Reset box-sizing
         .share-btn,
         .share-btn *,
         .share-btn *:before,
         .share-btn *:after {
            box-sizing: border-box;
         }
         
         // All share button styles are enclosed in .share-btn
         .share-btn {
            @color-bg: #e0e0e0;
            @color: #111;
            
            position: relative;
            display: inline-block;
            height: 24px;
            margin: 0;
            padding: 2px 8px;
            line-height: 1.53;
            letter-spacing: .04em;
            vertical-align: top;
            font-size: 12px;
            font-weight: bold;
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: @color;
            background: @color-bg;
            border: 1px solid darken(@color-bg, 10%);
            border-radius: 2px;
            text-decoration: none;
            transition: all 0.2s ease;
            
            &:hover,
            &:focus {
               background: darken(@color-bg, 5%);
               border-color: darken(@color-bg, 15%);
               text-decoration: none;
               color: @color;
            }
            
            &:active {
               background: darken(@color-bg, 10%);
               border-color: darken(@color-bg, 20%);
               text-decoration: none;
               color: @color;
            }
            
            &.share-btn-sm {
               height: 20px;
               font-size: 10px;
               padding: 0 8px;
               line-height: 1.6;
            }
            
            &.share-btn-lg {
               height: 28px;
               font-size: 16px;
               line-height: 1.4;
            }
            
            // More button
            .share-btn-text-sr {
               // Screen readers only
               position: absolute;
               width: 1px;
               height: 1px;
               padding: 0;
               margin: -1px;
               overflow: hidden;
               clip: rect(0,0,0,0);
               border: 0;
            }
            
            // Branded
            
            &.share-btn-branded {
               color: #fff;
            }
            
            &.share-btn-branded.share-btn-twitter {
               @color-brand: #55acee;
               background: @color-brand;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-facebook {
               @color-brand: #3b5998;
               background: @color-brand;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-googleplus {
               @color-brand: #dd4b39;
               background: @color-brand;
               color: #fff;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-tumblr {
               @color-brand: #35465c;
               background: @color-brand;
               color: #fff;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-reddit {
               @color-brand: #ff4500;
               background: @color-brand;
               color: #fff;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-linkedin {
               @color-brand: #0976b4;
               background: @color-brand;
               color: #fff;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-delicious {
               @color-brand: #3399ff;
               background: @color-brand;
               color: #fff;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-stumbleupon {
               @color-brand: #eb4924;
               background: @color-brand;
               color: #fff;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            &.share-btn-branded.share-btn-pinterest {
               @color-brand: #cc2127;
               background: @color-brand;
               color: #fff;
               border-color: darken(@color-brand, 5%);
               &:hover, &:focus {
                  background: darken(@color-brand, 5%);
                  border-color: darken(@color-brand, 10%);
               }
               &:active {
                  background: darken(@color-brand, 10%);
                  border-color: darken(@color-brand, 15%);
               }
            }
            
            // Inverse
            &.share-btn-inverse {
               color: #fff - @color;
               background: #fff - @color-bg;
               border-color: darken(#fff - @color-bg, 10%);
               &:hover,
               &:focus {
                  background: darken(#fff - @color-bg, 5%);
                  border-color: darken(#fff - @color-bg, 15%);
                  color: #fff - @color;
               }
               &:active {
                  background: darken(#fff - @color-bg, 10%);
                  border-color: darken(#fff - @color-bg, 20%);
                  color: #fff - @color;
               }
            }
            
            // Share icon
            &.share-btn-twitter .share-btn-icon,
            &.share-btn-googleplus .share-btn-icon,
            &.share-btn-tumblr .share-btn-icon,
            &.share-btn-linkedin .share-btn-icon,
            &.share-btn-pinterest .share-btn-icon,
            &.share-btn-stumbleupon .share-btn-icon,
            &.share-btn-delicious .share-btn-icon,
            &.share-btn-more .share-btn-icon {
               position: relative;
               top: 1px;
            }
            
            // Super hacky but needed until a better fix
            @-moz-document url-prefix() {
               &.share-btn-twitter .share-btn-icon,
               &.share-btn-googleplus .share-btn-icon,
               &.share-btn-tumblr .share-btn-icon,
               &.share-btn-linkedin .share-btn-icon,
               &.share-btn-pinterest .share-btn-icon,
               &.share-btn-stumbleupon .share-btn-icon,
               &.share-btn-delicious .share-btn-icon,
               &.share-btn-more .share-btn-icon {
                  top: 0;
               }
            }
         
            &.share-btn-more.share-btn-lg .share-btn-icon {
               top: 2px;
            }
            
            // Text
            .share-btn-text {
               padding-left: 2px;
            }
         }
         .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          
          .button1 {background-color: #4CAF50;} /* Green */
          .button2 {background-color: #008CBA;} /* Blue */
         </style>
      <!--[if lt IE 9]>


         
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fbc2eb;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
            }
        </style>
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif '%}" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="full_bg">
         <!-- header inner -->
         <div class="header">
            <div class="header_top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <ul class="contat_infoma">
                           <li><i class="fa fa-phone" aria-hidden="true"></i> Call : +01 12345678909</li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon_top text_align_center  ">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <ul class="contat_infoma text_align_right">
                           <li><a href="Javascript:void(0)"> <i class="fa fa-phone" aria-hidden="true"></i>ram@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="header_bottom">
                        <div class="row">
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                              <div class="full">
                                 <div class="center-desk">
                                    <div class="logo">
                                       <a href="index.html">BUILDERSDECK</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                              <nav class="navigation navbar navbar-expand-md navbar-dark ">
                                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                                 </button>
                                 <div class="collapse navbar-collapse" id="navbarsExample04">
                                    <ul class="navbar-nav mr-auto">
                                       <li class="nav-item active">
                                          <a class="nav-link" href="uindex">Home</a>
                                       </li>
                                       <li class="nav-item">
         
                                       <!-- <a href="#" class="drop-down">Registration</a><i class='bx bx-plus dropdown-icon'></i>
                                       <ul class="submenu">
                                          <li><a href="index-2.html">Reg 1</a></li>
                                          <li><a href="index-3.html">Reg 2</a></li>
                                          <li><a href="index-4.html">Reg 3</a></li>
                                       </ul>     -->
{% comment %}                                       
                                       <li class="nav-item">
                                          <a class="nav-link" href="cwork">Add Works</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="index.html">Home</a> {% endcomment %}
                                       </li>
                                       {% comment %} <li class="nav-item">
                                          <a class="nav-link" href="project.html">project</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="staff.html">staff</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="contact.html">Contact Us</a>
                                       </li> {% endcomment %}
                                    </ul>
                                 </div>
                                 <ul class="search">
                                    <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         {% if pro.id %}

         <section class="h-200 gradient-custom-2">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-lg-9 col-xl-7">
                  <div class="card">
                    <div class="rounded-top text-white d-flex flex-row" style="background-color: #000; height:400px;">
                      &nbsp;&nbsp;&nbsp;<div  style="width: 150px;">
                        <img src="{{pro.Image.url}}"
                          alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
                          style="width: 500px; z-index: 1">&nbsp;&nbsp;
                        {% comment %} <a  type="button" class="btn btn-outline-white" style="color:Red" href="{% url 'C_editprofile' pro.id %}"data-mdb-ripple-color="white"
                          style="z-index: 1;">
                          Edit profile
                      </a> {% endcomment %}
                      </div >
                      <center>
                      <div class="ms-3" style="margin-top: 40px;margin-left: 130px;">
                        <table>
                           <tr>
                             <th> Name</th>
                             <td>{{pro.Name}}</td>
                           </tr>
                           <tr>

                             <th>Contact No</th>
                             <td>{{pro.Mobile}}</td>
                           </tr>
                           <tr>

                             <th>Email</th>
                             <td>{{pro.Email}}</td>

                           </tr>
                           <tr>
                             <th>Adress</th>
                             <td>{{pro.Address}}</td>
                           </tr>
                        </table>
                      </div><br><br>
                      <a href="{% url 'User_chat' pro.id %}">
                        <button class="button button2" > Message</button>
                      </a>
                     </div>
                    </div>
                        {% endif %}
                     </div>
                    </div>
                  </div>

                      <div class="row">
                        {% for pro in pros %}
                     <div class="col-md-4">

                          <a href="{% url 'eworkview' pro.id %}" ><img src="{{pro.Workimg.url}}" alt="image 1" class="w-100 rounded-3"></a><br>
                          <a href="{% url 'elike' pro.id %}">
                              <button class="like" >
                              <i class="fa fa-thumbs-o-up" aria-hidden="true">&nbsp;{{pro.like}}</i>
                              </button>
                           </a>
                           <a href="{% url 'edislike' pro.id %}">
                              <button class="dislike">
                              <i class="fa fa-thumbs-o-down" aria-hidden="true">&nbsp;{{pro.dislike}}</i>
                              </button>
                           </a>   
                           <a href="{% url 'ecomment' pro.id %}"> Comments</a>

                          
                           <a class="share-btn share-btn-more"
                           href="https://www.addtoany.com/share_save?linkurl=http://127.0.0.1:8000/cworkview/{{pro.id}}"
                           title="More share options">
                           <span class="share-btn-icon"></span>
                           <span class="share-btn-text-sr">More</span>
                           </a>
                       

                     </div>
                     {% endfor %}

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </header><br>
      <!-- end banner -->
      <!-- three_box -->
      
      <!-- end about -->
      <!-- projects -->
     
                        {% comment %} <a class="carousel-control-prev" href="#proj" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#proj" role="button" data-slide="next">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> {% endcomment %}
      <!-- end projects -->
      <!-- choose -->
      {% comment %} <div class="choose">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-7 ">
                  <div class="titlepage">
                     <h2>Why Choose Us</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                     <div class="award">
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><img src="{% static 'images/ch1.png' %}" alt="#"/>
                           </i>
                           <strong>client satisfaction</strong>
                        </div>
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><img src="{% static 'images/ch2.png' %}" alt="#"/></i>
                           <strong>award</strong>
                        </div>
                        <div id="awa_ho" class="award_icon text_align_center">
                           <i><img src="{% static 'images/ch3.png' %}" alt="#"/></i>
                           <strong>Trustable</strong>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> {% endcomment %}
      <!-- end choose -->
      <!-- staff -->
     
      <!-- end staff -->
      <!--  contact -->
      {% comment %} <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <center>
                     <h2>Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <center>
               <div class="col-md-6 padding_right0">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone" type="type" name="Phone">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                         </center> 
                        </div>
                     </div>
                  </form>
               </div>
               
               </div>
            </div> {% endcomment %}
         {% comment %} </div>
      </div> {% endcomment %}
      <!-- end contact -->
      {% comment %} <div class="truck">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 jkhgkj">
                  <div class="truck_img1">
                     <img src="{% static 'images/truck.png' %}" alt="#"/>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="truck_img1">
                     <img src="{% static 'images/jcb.png' %}" alt="#"/>
                  </div>
               </div>
            </div>
         </div>
      </div> {% endcomment %}
      <!-- clients -->
      
      <!-- end clients -->
      <!--  footer -->
      <footer>
         {% comment %} <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-lg-3 col-md-6">
                     <a class="logo_bottom"><img src="{% static 'images/logo_bottom.png' %}" alt="#"/></a>
                     <p class="many">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humou
                     </p>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-6">
                     <h3>QUICK LINKS</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class=" col-lg-3 col-md-6">
                     <h3>INSTAGRAM FEEDS</h3>
                     <ul class="insta text_align_left">
                        <li><img src="{% static 'images/inst1.png' %}" alt="#"/></li>
                        <li><img src="{% static 'images/inst2.png' %}" alt="#"/></li>
                        <li><img src="{% static 'images/inst3.png' %}" alt="#"/></li>
                        <li><img src="{% static 'images/inst4.png' %}" alt="#"/></li>
                     </ul>
                  </div>
                  <div class=" col-lg-3 col-md-6 ">
                     <h3>SIGN UP TO OUR NEWSLETTER </h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">Sign Up</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                  </div>
               </div>
            </div>
         </div> {% endcomment %}
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
   </body>
</html>